/dts-v1/;

/ {
	#address-cells = <0x1>;
	#size-cells = <0x1>;
	model = "Nordic PCA10040 Dev Kit";
	compatible = "nordic,pca10040-dk", "nordic,nrf52832-qfaa", "nordic,nrf52832";

	chosen {
		zephyr,console = "/soc/uart@40002000";
		zephyr,sram = "/memory";
		zephyr,flash = "/flash";
	};

	aliases {
	};

	sram0: memory {
		device_type = "memory";
		reg = <0x20000000 0x10000>;
	};

	soc {
		#address-cells = <0x1>;
		#size-cells = <0x1>;
		compatible = "simple-bus";
		interrupt-parent = <0x1>;
		ranges;

		nvic: interrupt-controller@e000e100 {
			compatible = "arm,v7m-nvic";
			reg = <0xe000e100 0xc00>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
			arm,num-irq-priority-bits = <0x3>;
			linux,phandle = <0x1>;
			phandle = <0x1>;
		};

		systick: timer@e000e010 {
			compatible = "arm,armv7m-systick";
			reg = <0xe000e010 0x10>;
			status = "disabled";
		};

		uart0: uart@40002000 {
			compatible = "nordic,nrf-uart";
			reg = <0x40002000 0x1000>;
			interrupts = <0x2 0x1>;
			status = "ok";
			label = "UART_0";
			current-speed = <0x1c200>;
		};
	};

	cpus {

		cpu@0 {
			compatible = "arm,cortex-m4f";
		};
	};

	flash0: flash {
		reg = <0x0 0x80000>;
	};
};
