ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8c19
  Start of program headers:          52 (bytes into file)
  Start of section headers:          597096 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b4 009cf2 00 WAX  0   0  4
  [ 2] .ARM.exidx        ARM_EXIDX       00009cf4 009da8 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        00009cfc 009db0 000054 00  WA  0   0  4
  [ 4] rodata            PROGBITS        00009d50 009e04 000128 00   A  0   0  4
  [ 5] datas             PROGBITS        20000000 009f30 000240 00  WA  0   0  8
  [ 6] initlevel         PROGBITS        20000240 00a170 000054 00  WA  0   0  4
  [ 7] _k_sem_area       PROGBITS        20000294 00a1c4 000014 00  WA  0   0  4
  [ 8] _k_mutex_area     PROGBITS        200002a8 00a1d8 000014 00  WA  0   0  4
  [ 9] _k_queue_area     PROGBITS        200002bc 00a1ec 000014 00  WA  0   0  4
  [10] _net_buf_pool_are PROGBITS        200002d0 00a200 000048 00  WA  0   0  4
  [11] bss               NOBITS          20000318 00a248 000df4 00  WA  0   0  8
  [12] noinit            NOBITS          2000110c 00a248 001b28 00  WA  0   0  4
  [13] .debug_info       PROGBITS        00000000 00a248 03c269 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 0464b1 00b530 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0519e8 0017f0 00      0   0  8
  [16] .debug_line       PROGBITS        00000000 0531d8 00db49 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 060d21 008fa7 01  MS  0   0  1
  [18] .comment          PROGBITS        00000000 069cc8 00006e 01  MS  0   0  1
  [19] .ARM.attributes   ARM_ATTRIBUTES  00000000 069d36 00002f 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 069d68 0037b0 00      0   0  4
  [21] .debug_loc        PROGBITS        00000000 06d518 016c0a 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 084128 002da8 00      0   0  8
  [23] .shstrtab         STRTAB          00000000 091b55 000111 00      0   0  1
  [24] .symtab           SYMTAB          00000000 086ed0 006f50 10     25 1266  4
  [25] .strtab           STRTAB          00000000 08de20 003d35 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009da8 0x00009cf4 0x00009cf4 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x00000000 0x00000000 0x09e78 0x09e78 RWE 0x4
  LOAD           0x009f30 0x20000000 0x00009e78 0x00318 0x00318 RW  0x8
  LOAD           0x00a248 0x20000318 0x20000318 0x00000 0x0291c RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig rodata 
   02     datas initlevel _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
