ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x123cd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          996752 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b8 013942 00 WAX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       00013944 0139fc 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        0001394c 013a04 000078 00  WA  0   0  4
  [ 4] rodata            PROGBITS        000139c4 013a7c 003714 00   A  0   0  4
  [ 5] datas             PROGBITS        20000000 017190 0006e8 00  WA  0   0  8
  [ 6] initlevel         PROGBITS        200006e8 017878 000078 00  WA  0   0  4
  [ 7] _k_sem_area       PROGBITS        20000760 0178f0 000014 00  WA  0   0  4
  [ 8] _k_mutex_area     PROGBITS        20000774 017904 000014 00  WA  0   0  4
  [ 9] _k_queue_area     PROGBITS        20000788 017918 000014 00  WA  0   0  4
  [10] _net_buf_pool_are PROGBITS        2000079c 01792c 00006c 00  WA  0   0  4
  [11] bss               NOBITS          20000808 017998 001aac 00  WA  0   0  8
  [12] noinit            NOBITS          200022b4 017998 00200c 00  WA  0   0  4
  [13] .debug_info       PROGBITS        00000000 017998 065543 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 07cedb 00fe43 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 08cd20 002330 00      0   0  8
  [16] .debug_line       PROGBITS        00000000 08f050 013f60 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 0a2fb0 00c5f4 01  MS  0   0  1
  [18] .comment          PROGBITS        00000000 0af5a4 00006e 01  MS  0   0  1
  [19] .ARM.attributes   ARM_ATTRIBUTES  00000000 0af612 000031 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0af644 005eac 00      0   0  4
  [21] .debug_loc        PROGBITS        00000000 0b54f0 026a74 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0dbf68 004118 00      0   0  8
  [23] .shstrtab         STRTAB          00000000 0f347d 000111 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0e0080 00d0c0 10     25 2622  4
  [25] .strtab           STRTAB          00000000 0ed140 00633d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0139fc 0x00013944 0x00013944 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x00000000 0x00000000 0x170d8 0x170d8 RWE 0x8
  LOAD           0x017190 0x20000000 0x000170d8 0x00808 0x00808 RW  0x8
  LOAD           0x017998 0x20000808 0x20000808 0x00000 0x03ab8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig rodata 
   02     datas initlevel _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
